#SECURITY-START Hotlink protection configuration
    RewriteEngine on
    RewriteCond %{HTTP_REFERER} !3in1uat.sanimabank.com [NC]
    RewriteRule .(jpg|jpeg|gif|png|js|css) /404.html [R=404,NC,L]
#SECURITY-END
