<VirtualHost *:80>

#Redirect to HTTPS
Include /etc/httpd/global/redirect.conf
</VirtualHost>

<VirtualHost *:443>
        ServerName 3in1uat.sanimabank.com
        DocumentRoot /var/www/sanima3in1
Include /etc/httpd/global/protection.conf
Include /etc/httpd/global/directory.conf

#SSL
Include /etc/httpd/global/security.conf
SSLCertificateFile /etc/httpd/ssl/certificate.crt
SSLCertificateKeyFile /etc/httpd/ssl/private.key

#Alias
Include /etc/httpd/global/alias/sanima-capital.conf
Include /etc/httpd/global/alias/sanima-broker.conf
Include /etc/httpd/global/alias/sanima-share.conf

</VirtualHost>
