Alias /broker /var/www/sanima-broker/public
        <Directory /var/www/sanima-broker/>
                Options Indexes FollowSymLinks MultiViews
                SetOutputFilter DEFLATE
                Options FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
                DirectoryIndex index.php
        </Directory>