Alias /capital /var/www/sanima-capital/public
        <Directory /var/www/sanima-capital/>
                Options Indexes FollowSymLinks MultiViews
                SetOutputFilter DEFLATE
                Options FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
                DirectoryIndex index.php
        </Directory>  
